<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
.container
{
display: flex;
flex-direction: row;
justify-content: center;
background :linear-gradient(45deg,rgb(50, 46, 46),aliceblue,rgb(160, 26, 172));
height: 100vh;
align-items: center;
background-image: url(ext2.jpg);
background-repeat: no-repeat;
background-size: cover;
}
.container .three1 {
    margin-bottom:50px 10px;
}
.box2{
    background-color: red;
    height: 180px;
    width: 245px;
    float: left;
    margin-right: 10px;
    border: 1px solid black;
    border-radius: 53px;
    background-image: url('ext.jpeg');
    background-size: cover;
    box-shadow: 2px 3px 6px black;
    display: flex;
} 
/* .box5{
    background-color: red;
    height: 180px;
    width: 245px;
    float: left;
    margin-right: 10px;
    border: 1px solid black;
    border-radius: 53px;
    background-image: url('/football.webp');   
    background-size: cover;
    box-shadow: 2px 3px 6px black;
    display: flex;
}  */
/* .box3{
    background-color: red;
    height: 180px;
    width: 245px;
    float:left;
    border: 1px solid black;
    border-radius: 53px;
    background-image: url('/cric.jpg');
    background-size: cover;
    box-shadow: 2px 3px 6px black;
} */
.box6{
background-color: red;
    height: 180px;
    width: 245px;
    float:left;
    border: 1px solid black; 
    border-radius: 53px;
    background-image: url('khel.png');
    background-size: cover;
    box-shadow: 2px 3px 6px black;
    margin-left: 10px;
}

h1{
    /* font-style: oblique; */
    font-family: 'Rajasthan-Regular', cursive;
    color: rgb(12, 0, 0);  
    position: absolute;
    top: 50px;
    left: 660px;
    text-decoration: underline;
    letter-spacing: 4px;
    text-shadow: 2px 3px 4px white;
}
a{
    position: relative;
    color: white;
   font-size: 22px;
   top: 330px;
  right: 990px;
}
</style>
<body><fieldset>
    <legend>
    <h1>
        EXPLORE
    </h1>
</legend>
    <div class="container">
    <div class="three1">
    <button class="box2" onclick="window.open('monuments.html')"></button>
    <!-- <button class="box3" onclick="window.open('b1.html')"></button> -->
    <!-- <button class="box4" onclick="window.open('/tagmahal.html')"></button> -->
    </div>
    <div class="three2">
        <!-- <button class="box5" onclick="window.open('b4.html')"></button> -->
        <button class="box6" onclick="window.open('sports.html')"></button>
    <!-- <button class="box7" onclick="window.open('lotus.html')"></button> -->
    </div>
    <a href="projectindiaweb.html">Back</a>
</div>

</div>
</fieldset>
<!-- <footer> -->

<!-- </footer> -->
</body>
</html>