<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <script src="https://c.webfontfree.com/c.js?f=Rajasthan-Regular" type="text/javascript"></script>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
/* float property just floats the element towards left/right */
/* by allign-items we can do cahnges vertically */
/* by justify content we can do changes in horizontal direction */
.container
{
display: flex;
flex-direction: column;
/* flex-direction: row-reverse; */
justify-content: center;
background :linear-gradient(45deg,orange,aliceblue,green);
height: 100vh;
/* flex-wrap: wrap-reverse; */

align-items: center;
/* align-content: center; */
    /* background-image: url('bharat2.png'); */
    /* background-size: 500px; */
    /* background-repeat:repeat; */
}

.container .three1 {
    margin-bottom:50px;
}
/* body{
    background-image: url('bharat.jpg');
    background-size: cover;
} */
/* .container .three {
    display: flex;
    flex-direction: row;
}
.container .three {
    display: flex;

} */
/* .box1{
    background-color: blue;
    height: 180px;
    width: 245px;
    float: left;
    border: 2px solid black;
    /* order: 4; */
    /* align-self: flex-end; */
/* } */ 
.box2{
    background-color: red;
    height: 180px;
    width: 245px;
    float: left;
    /* clear: right; */
    margin-right: 10px;
    border: 1px solid black;
    border-radius: 53px;
    background-image: url('ajanta caves.webp');
    background-size: cover;
    box-shadow: 2px 3px 6px black;
}
.box5{
    background-color: red;
    height: 180px;
    width: 245px;
    float: left;
    /* clear: right; */
    margin-right: 10px;
    border: 1px solid black;
    border-radius: 53px;
    background-image: url('indiagate.jpg');   
    background-size: cover;
    box-shadow: 2px 3px 6px black;
}
.box3{
    background-color: red;
    height: 180px;
    width: 245px;
    float:left;
    /* clear: right; */
    /* margin-right: 80px; */
    border: 1px solid black;
    border-radius: 53px;
    background-image: url('gateway of india.webp');
    background-size: cover;
    box-shadow: 2px 3px 6px black;
}
.box6{
background-color: red;
    height: 180px;
    width: 245px;
    float:left;
    /* clear: right; */
    /* margin-right: 80px; */
    border: 1px solid black; 
    border-radius: 53px;
    background-image: url('R.jpeg.jpg');
    background-size: cover;
    box-shadow: 2px 3px 6px black;
}
.box4{
    background-color: red;
    height: 180px;
    width: 245px;
    float: left;
    /* clear: right; */
    margin-left: 10px;
    border: 1px solid black;
    border-radius: 53px;
    background-image: url('dreamstime_m_14026311-e1517592384559.jpg');
    background-size: cover;
    box-shadow: 2px 3px 6px black;
}
.box7{
    background-color: red;
    height: 180px;
    width: 245px;
    float: left;
    /* clear: right; */
    margin-left: 10px;
    border: 1px solid black;
    border-radius: 53px;
    background-color: red;
    background-image: url('lotustemple.png');
    background-size: cover;
    box-shadow: 2px 3px 6px black;
}
h1{
    /* font-style: oblique; */
    font-family: 'Rajasthan-Regular', cursive;
 color: black;
    /* color: silver; */
    /* background-color: rgb(0, 0, 0); */
    position: absolute;
    top: 50px;
    left: 660px;
    text-decoration: underline;
    letter-spacing: 4px;
    text-shadow: 2px 3px 4px white;
    
    /* text-align: center; */
}
</style>
<body><fieldset>
    <legend>
    <h1>
        MONUMENTS
    </h1>
</legend>
    <div class="container">
    <!-- <div class="box1">box1</div> -->
    <div class="three1">
    <!-- <div class="box2"></div> -->
    <button class="box2" onclick="window.open('/ajanta.html')"></button>
    <button class="box3" onclick="window.open('/gate way of india.html')"></button>
    <button class="box4" onclick="window.open('/tagmahal.html')"></button>
    </div>
    <div class="three2">
        <!-- <div class="box5"></div> -->
        <button class="box5" onclick="window.open('/india gate.html')"></button>
        <button class="box6" onclick="window.open('hawa mahal.html')"></button>
    <button class="box7" onclick="window.open('lotus.html')"></button>
    </div>
</div>
</div>
</fieldset>
<a href="/extra.html">Back</a>
</body>
</html>